# client-java

./: .gitignore  README.MD  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
client/: api.yml  build.gradle  build.gradle.kts
client/src/main/java/io/apistax/client/: APIstaxClient.java  APIstaxClientImpl.java  APIstaxClientMock.java  APIstaxException.java
client/src/main/java/io/apistax/client/models/: ErrorMessage.java
client/src/main/java/io/apistax/models/: SwissQrInvoiceFormat.java
client/src/test/java/io/apistax/client/: TestAPIstaxClientImpl.java
